<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CVSDKWalletCreateView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68I-4L-p4I">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7md-0S-JUx">
                            <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-Se-ifJ">
                                    <rect key="frame" x="16" y="13" width="145" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="3sV-5u-jjF"/>
                                        <constraint firstAttribute="height" constant="24" id="xQy-Kn-EOI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Create a wallet" image="chainverse_ic_back.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wqV-Se-ifJ" firstAttribute="leading" secondItem="7md-0S-JUx" secondAttribute="leading" constant="16" id="TvM-RL-L7s"/>
                                <constraint firstAttribute="height" constant="50" id="cf4-6V-0x7"/>
                                <constraint firstItem="wqV-Se-ifJ" firstAttribute="centerY" secondItem="7md-0S-JUx" secondAttribute="centerY" id="vpq-i3-tr8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-Yf-MoI">
                            <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odc-Wo-GOT">
                                    <rect key="frame" x="0.0" y="24" width="414" height="778"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tau-z7-Upk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHRASE LENGTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zER-0z-QQD">
                                                    <rect key="frame" x="16" y="8" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-Ha-JDE">
                                                    <rect key="frame" x="16" y="43" width="382" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-vu-gxH">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-uZ-Vfd">
                                                                    <rect key="frame" x="30" y="9" width="120" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="471-9v-m6Z"/>
                                                                        <constraint firstAttribute="height" constant="32" id="lUQ-Hi-gIr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="12 WORDS" image="chainverse_checkbox_uncheck.png">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="8mY-uZ-Vfd" firstAttribute="centerX" secondItem="P0W-vu-gxH" secondAttribute="centerX" id="8gF-M1-bs0"/>
                                                                <constraint firstItem="8mY-uZ-Vfd" firstAttribute="centerY" secondItem="P0W-vu-gxH" secondAttribute="centerY" id="euT-ka-83c"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-cW-pWf">
                                                            <rect key="frame" x="202.5" y="0.0" width="179.5" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-ht-r1P">
                                                                    <rect key="frame" x="29.5" y="9" width="120" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="HoX-LT-3bh"/>
                                                                        <constraint firstAttribute="height" constant="32" id="rBv-Tz-gdt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="24 WORDS" image="chainverse_checkbox_uncheck.png">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Vdp-ht-r1P" firstAttribute="centerY" secondItem="e7u-cW-pWf" secondAttribute="centerY" id="Xwz-fm-hRZ"/>
                                                                <constraint firstItem="Vdp-ht-r1P" firstAttribute="centerX" secondItem="e7u-cW-pWf" secondAttribute="centerX" id="dHn-ay-ZFc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="P0W-vu-gxH" firstAttribute="height" secondItem="lhy-Ha-JDE" secondAttribute="height" id="2Ok-6X-mby"/>
                                                        <constraint firstItem="P0W-vu-gxH" firstAttribute="leading" secondItem="lhy-Ha-JDE" secondAttribute="leading" id="4Kx-2P-tuo"/>
                                                        <constraint firstAttribute="trailing" secondItem="e7u-cW-pWf" secondAttribute="trailing" id="5HD-jL-wmC"/>
                                                        <constraint firstItem="e7u-cW-pWf" firstAttribute="height" secondItem="lhy-Ha-JDE" secondAttribute="height" id="GTJ-Xj-pBK"/>
                                                        <constraint firstItem="P0W-vu-gxH" firstAttribute="width" secondItem="lhy-Ha-JDE" secondAttribute="width" multiplier="0.47" id="GgE-29-rqT"/>
                                                        <constraint firstItem="e7u-cW-pWf" firstAttribute="width" secondItem="lhy-Ha-JDE" secondAttribute="width" multiplier="0.47" id="L32-SP-tb6"/>
                                                        <constraint firstAttribute="height" constant="50" id="ZM8-uh-Woy"/>
                                                        <constraint firstItem="P0W-vu-gxH" firstAttribute="centerY" secondItem="lhy-Ha-JDE" secondAttribute="centerY" id="q2D-gf-cW6"/>
                                                        <constraint firstItem="e7u-cW-pWf" firstAttribute="centerY" secondItem="lhy-Ha-JDE" secondAttribute="centerY" id="yh6-PZ-s9X"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-Mo-4DS">
                                                    <rect key="frame" x="16" y="123" width="382" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and agree to the Chainverse Wallet Terms, Conditions of Use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-GX-bIt">
                                                            <rect key="frame" x="32" y="10.5" width="350" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-Wh-wj1">
                                                            <rect key="frame" x="0.0" y="14" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="OgF-N1-SAF"/>
                                                                <constraint firstAttribute="width" constant="22" id="c24-La-wkT"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="chainverse_checkbox_uncheck.png"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Sdu-Br-wLv"/>
                                                        <constraint firstItem="EKV-GX-bIt" firstAttribute="centerY" secondItem="qSH-Mo-4DS" secondAttribute="centerY" id="UqM-eE-xak"/>
                                                        <constraint firstAttribute="trailing" secondItem="EKV-GX-bIt" secondAttribute="trailing" id="aP7-gq-6UN"/>
                                                        <constraint firstItem="EKV-GX-bIt" firstAttribute="leading" secondItem="jjF-Wh-wj1" secondAttribute="trailing" constant="10" id="ekA-2T-lgt"/>
                                                        <constraint firstItem="jjF-Wh-wj1" firstAttribute="centerY" secondItem="qSH-Mo-4DS" secondAttribute="centerY" id="fIc-V5-y25"/>
                                                        <constraint firstItem="jjF-Wh-wj1" firstAttribute="leading" secondItem="qSH-Mo-4DS" secondAttribute="leading" id="g0d-JE-y56"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2to-Bb-j5S">
                                                    <rect key="frame" x="16" y="714" width="382" height="48"/>
                                                    <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="ame-0X-fXO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="CREATE A NEW WALLET"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zER-0z-QQD" firstAttribute="leading" secondItem="tau-z7-Upk" secondAttribute="leading" constant="16" id="2sI-kq-8Wr"/>
                                                <constraint firstItem="2to-Bb-j5S" firstAttribute="leading" secondItem="tau-z7-Upk" secondAttribute="leading" constant="16" id="6qt-eN-R19"/>
                                                <constraint firstAttribute="trailing" secondItem="zER-0z-QQD" secondAttribute="trailing" constant="16" id="AVm-4G-dhb"/>
                                                <constraint firstAttribute="trailing" secondItem="qSH-Mo-4DS" secondAttribute="trailing" constant="16" id="P5k-Oq-wQL"/>
                                                <constraint firstItem="lhy-Ha-JDE" firstAttribute="top" secondItem="zER-0z-QQD" secondAttribute="bottom" constant="17" id="Web-Ru-sAS"/>
                                                <constraint firstItem="qSH-Mo-4DS" firstAttribute="leading" secondItem="tau-z7-Upk" secondAttribute="leading" constant="16" id="bMP-3B-b40"/>
                                                <constraint firstItem="zER-0z-QQD" firstAttribute="top" secondItem="tau-z7-Upk" secondAttribute="top" constant="8" id="bhs-Ne-VF3"/>
                                                <constraint firstAttribute="bottom" secondItem="2to-Bb-j5S" secondAttribute="bottom" constant="16" id="d51-VO-sLE"/>
                                                <constraint firstAttribute="trailing" secondItem="lhy-Ha-JDE" secondAttribute="trailing" constant="16" id="nrv-dc-nlw"/>
                                                <constraint firstItem="qSH-Mo-4DS" firstAttribute="top" secondItem="lhy-Ha-JDE" secondAttribute="bottom" constant="30" id="wze-Xu-f0T"/>
                                                <constraint firstItem="lhy-Ha-JDE" firstAttribute="leading" secondItem="tau-z7-Upk" secondAttribute="leading" constant="16" id="xGL-fa-fY4"/>
                                                <constraint firstAttribute="trailing" secondItem="2to-Bb-j5S" secondAttribute="trailing" constant="16" id="z8j-Dr-WUw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tau-z7-Upk" secondAttribute="trailing" id="2qN-Cc-jUg"/>
                                        <constraint firstItem="tau-z7-Upk" firstAttribute="width" secondItem="odc-Wo-GOT" secondAttribute="width" id="Cwi-6q-3WJ"/>
                                        <constraint firstItem="tau-z7-Upk" firstAttribute="top" secondItem="odc-Wo-GOT" secondAttribute="top" id="NTk-AR-ClZ"/>
                                        <constraint firstItem="tau-z7-Upk" firstAttribute="height" secondItem="odc-Wo-GOT" secondAttribute="height" id="Pxt-xP-LDU"/>
                                        <constraint firstAttribute="bottom" secondItem="tau-z7-Upk" secondAttribute="bottom" id="VZW-jd-cho"/>
                                        <constraint firstItem="tau-z7-Upk" firstAttribute="leading" secondItem="odc-Wo-GOT" secondAttribute="leading" id="mod-c5-AaN"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="odc-Wo-GOT" secondAttribute="bottom" id="ALZ-i6-brd"/>
                                <constraint firstItem="odc-Wo-GOT" firstAttribute="top" secondItem="rGa-Yf-MoI" secondAttribute="top" constant="24" id="I91-HF-oxx"/>
                                <constraint firstItem="odc-Wo-GOT" firstAttribute="leading" secondItem="rGa-Yf-MoI" secondAttribute="leading" id="L1o-Y3-hNx"/>
                                <constraint firstAttribute="trailing" secondItem="odc-Wo-GOT" secondAttribute="trailing" id="e0I-u7-Bbg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.027450980392156862" green="0.49019607843137253" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7md-0S-JUx" secondAttribute="trailing" id="7Z4-Hh-36q"/>
                        <constraint firstAttribute="trailing" secondItem="rGa-Yf-MoI" secondAttribute="trailing" id="BC4-cT-AZ0"/>
                        <constraint firstAttribute="bottom" secondItem="rGa-Yf-MoI" secondAttribute="bottom" id="Bvp-OT-Zv5"/>
                        <constraint firstItem="7md-0S-JUx" firstAttribute="leading" secondItem="68I-4L-p4I" secondAttribute="leading" id="Tqj-pd-d1o"/>
                        <constraint firstItem="rGa-Yf-MoI" firstAttribute="leading" secondItem="68I-4L-p4I" secondAttribute="leading" id="da9-Wh-v2b"/>
                        <constraint firstItem="rGa-Yf-MoI" firstAttribute="top" secondItem="7md-0S-JUx" secondAttribute="bottom" id="kj4-zl-Tg1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xaM-c6-Y9E"/>
            <color key="backgroundColor" red="0.027450980390000001" green="0.49019607840000001" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="68I-4L-p4I" secondAttribute="trailing" id="9pi-7R-w4b"/>
                <constraint firstItem="68I-4L-p4I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LdW-DV-k8S"/>
                <constraint firstItem="7md-0S-JUx" firstAttribute="top" secondItem="xaM-c6-Y9E" secondAttribute="top" id="Yoz-2o-ivO"/>
                <constraint firstAttribute="bottom" secondItem="68I-4L-p4I" secondAttribute="bottom" id="e0l-28-Uvh"/>
                <constraint firstItem="68I-4L-p4I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uRG-VR-oi1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn12Words" destination="8mY-uZ-Vfd" id="upS-0E-fBm"/>
                <outlet property="btn24Words" destination="Vdp-ht-r1P" id="p0H-uc-tsh"/>
                <outlet property="btnBack" destination="wqV-Se-ifJ" id="x65-IT-x1A"/>
                <outlet property="btnCreate" destination="2to-Bb-j5S" id="Bo7-Lr-wfX"/>
                <outlet property="btnTerm" destination="jjF-Wh-wj1" id="iCa-TM-hrW"/>
                <outlet property="view12Words" destination="P0W-vu-gxH" id="Hk0-ru-Pht"/>
                <outlet property="view24Words" destination="e7u-cW-pWf" id="uMc-wu-u5F"/>
                <outlet property="viewContainer" destination="68I-4L-p4I" id="yJU-54-DbN"/>
                <outlet property="viewHeader" destination="7md-0S-JUx" id="cYe-UA-LOP"/>
                <outlet property="viewMain" destination="rGa-Yf-MoI" id="yYr-NE-XBx"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="chainverse_checkbox_uncheck.png" width="17" height="17"/>
        <image name="chainverse_ic_back.png" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
